PORT = '3000'
DB_HOST = 'dpg-d2ti3l3uibrs73equvo0-a'
DB_USER = 'dbapicontroledematerial_z95k_user'
DB_PASS = 'pGfCLkmeyqIQ1mmcMGlwDVt8U9ERTjD0'
DB_NAME = 'dbapicontroledematerial_z95k'
JWT_SECRET = '&ss@_&_@_ch@v&_s&cr&t@#us@d@*p@r@_ac&ss@r%&%g&r@r_o_t0k&n'

DATABASE_URL = 'postgresql://dbapicontroledematerial_z95k_user:pGfCLkmeyqIQ1mmcMGlwDVt8U9ERTjD0@dpg-d2ti3l3uibrs73equvo0-a.oregon-postgres.render.com/dbapicontroledematerial_z95k'
